    VITE_apiKey=AIzaSyAaxpJU8pAtRXNxCwetN7F5Tnn5gm1tOA0
    VITE_authDomain=portfolio-izm.firebaseapp.com
    VITE_projectId=portfolio-izm
    VITE_storageBucket=portfolio-izm.appspot.com
    VITE_messagingSenderId=967581304405
    VITE_appId=1:967581304405:web:8e4bedbd0d1e33d67e76dc
    VITE_measurementId=G-JS1M18KHMQ
    VITE_Image_Upload_Token=7b6866a26b9c1aa5c617ae8ced7ec643 
  
